{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build && mv .output dist",
    "dev": "nuxt dev",
    "dev:https": "nuxt dev --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "prepare": "nuxt prepare && mkdir -p storyblok/types && mkcert localhost",
    "predev": "storyblok login && storyblok pull-components --space=$(grep 'STORYBLOK_SPACE_ID=' .env | cut -d '=' -f 2-) && storyblok-generate-ts source=./components.$(grep 'STORYBLOK_SPACE_ID=' .env | cut -d '=' -f 2-).json target=storyblok/types/component-types-sb",
    "predev:https": "storyblok login && storyblok pull-components --space=$(grep 'STORYBLOK_SPACE_ID=' .env | cut -d '=' -f 2-) && storyblok-generate-ts source=./components.$(grep 'STORYBLOK_SPACE_ID=' .env | cut -d '=' -f 2-).json target=storyblok/types/component-types-sb"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.4",
    "@types/node": "^18",
    "element-plus": "^2.3.4",
    "nuxt": "^3.4.3",
    "prettier": "^2.8.8",
    "storyblok-generate-ts": "^1.13.2"
  },
  "dependencies": {
    "@storyblok/nuxt": "^5.4.4"
  }
}